require('dotenv').config();
const express = require('express');
const TelegramBot = require('node-telegram-bot-api');
const mongoose = require('mongoose');
const QRCode = require('qrcode');
const path = require('path');
const crypto = require('crypto');

const app = express();
const PORT = process.env.PORT || 10000;

// 🚀 КОНФИГУРАЦИЯ СУПЕР-БОТА
const SUPER_CONFIG = {
  PRICES: {
    USDT: { '1month': 24, '3months': 55 },
    TON: { '1month': 11, '3months': 25 }
  },
  PAYMENT_TIMEOUT: 10000,
  CLEANUP_INTERVAL: 30 * 60 * 1000, // Каждые 30 минут
  KEEP_ALIVE_INTERVAL: 10 * 60 * 1000, // Каждые 10 минут
  TX_HASH_LENGTH: 64,
  MAX_RETRIES: 3,
  RETRY_DELAY: 2000
};

// 🔐 СУПЕР-ПРОВЕРКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
const superValidateEnvironment = () => {
  console.log('🔍 Running SUPER environment validation...');
  
  const required = ['BOT_TOKEN', 'MONGODB_URI', 'VIP_CHANNEL_ID'];
  const walletRequired = ['USDT_WALLET_ADDRESS', 'TON_WALLET_ADDRESS'];
  
  let hasErrors = false;
  
  // Проверка обязательных переменных
  for (const key of required) {
    if (!process.env[key]) {
      console.error(`❌ CRITICAL: Missing required environment variable: ${key}`);
      hasErrors = true;
    } else {
      console.log(`✅ ${key}: ✓`);
    }
  }
  
  // Проверка кошельков
  for (const key of walletRequired) {
    if (!process.env[key]) {
      console.warn(`⚠️ WARNING: Missing wallet address: ${key}`);
    } else {
      console.log(`✅ ${key}: ✓`);
    }
  }
  
  if (hasErrors) {
    console.error('🚨 SUPER BOT: Critical environment variables missing! Shutting down...');
    process.exit(1);
  }
  
  console.log('🎉 SUPER environment validation PASSED!');
};

superValidateEnvironment();

// 🗄️ СУПЕР-ПОДКЛЮЧЕНИЕ К MONGODB
const superConnectDB = async (retryCount = 0) => {
  try {
    console.log(`🔄 SUPER DB: Connecting to MongoDB... (Attempt ${retryCount + 1})`);
    
    await mongoose.connect(process.env.MONGODB_URI, {
      serverSelectionTimeoutMS: 10000,
      socketTimeoutMS: 45000,
      maxPoolSize: 10,
      retryWrites: true,
      w: 'majority'
    });
    
    console.log('🎉 SUPER DB: MongoDB connected successfully!');
    return true;
  } catch (error) {
    console.error(`❌ SUPER DB: Connection failed (Attempt ${retryCount + 1}):`, error.message);
    
    if (retryCount < SUPER_CONFIG.MAX_RETRIES - 1) {
      console.log(`🔄 SUPER DB: Retrying in ${SUPER_CONFIG.RETRY_DELAY / 1000} seconds...`);
      await new Promise(resolve => setTimeout(resolve, SUPER_CONFIG.RETRY_DELAY));
      return superConnectDB(retryCount + 1);
    } else {
      console.error('🚨 SUPER DB: Maximum retry attempts reached. Shutting down...');
      process.exit(1);
    }
  }
};

// Обработчики событий MongoDB
mongoose.connection.on('disconnected', () => {
  console.warn('⚠️ SUPER DB: MongoDB disconnected! Attempting to reconnect...');
  setTimeout(() => superConnectDB(), 5000);
});

mongoose.connection.on('error', (err) => {
  console.error('❌ SUPER DB: MongoDB error:', err);
});

// 👤 СУПЕР-МОДЕЛЬ ПОЛЬЗОВАТЕЛЯ
const userSchema = new mongoose.Schema({
  userId: { 
    type: Number, 
    required: true, 
    unique: true, 
    index: true 
  },
  username: { 
    type: String, 
    index: true 
  },
  firstName: String,
  subscription: { 
    type: String, 
    default: 'none', 
    enum: ['none', '1month', '3months'] 
  },
  expiresAt: { 
    type: Date, 
    index: true 
  },
  pendingPayment: {
    plan: String,
    amount: Number,
    currency: String,
    paymentId: String,
    createdAt: { 
      type: Date, 
      default: Date.now,
      expires: 3600 // Автоудаление через 1 час
    }
  },
  transactions: [{
    hash: { 
      type: String, 
      unique: true, 
      sparse: true 
    },
    amount: Number,
    currency: String,
    status: { 
      type: String, 
      default: 'pending', 
      enum: ['pending', 'completed', 'failed', 'verified'] 
    },
    timestamp: { 
      type: Date, 
      default: Date.now 
    },
    verified: { 
      type: Boolean, 
      default: false 
    },
    paymentId: String
  }],
  lastActivity: { 
    type: Date, 
    default: Date.now,
    index: true 
  },
  joinDate: { 
    type: Date, 
    default: Date.now 
  }
}, {
  timestamps: true
});

// СУПЕР-ИНДЕКСЫ для максимальной производительности
userSchema.index({ 'transactions.hash': 1 });
userSchema.index({ expiresAt: 1, subscription: 1 });
userSchema.index({ 'pendingPayment.createdAt': 1 }, { expireAfterSeconds: 3600 });

const User = mongoose.model('User', userSchema);

// 🤖 СУПЕР-TELEGRAM BOT
const bot = new TelegramBot(process.env.BOT_TOKEN, {
  polling: {
    interval: 300,
    autoStart: true,
    params: {
      timeout: 10,
      limit: 100
    }
  },
  request: {
    timeout: 15000,
    agent: null
  }
});

// 🛠️ СУПЕР-УТИЛИТЫ
const superLogger = (event, userId, details = {}) => {
  const timestamp = new Date().toISOString();
  const logEntry = {
    timestamp,
    event,
    userId,
    ...details
  };
  console.log(`📊 SUPER LOG [${timestamp}] ${event} - User: ${userId}`, details);
  return logEntry;
};

const superValidateTxHash = (hash) => {
  return hash && 
         hash.length === SUPER_CONFIG.TX_HASH_LENGTH && 
         /^[a-fA-F0-9]+$/.test(hash);
};

const superGeneratePaymentId = () => {
  return `pay_${crypto.randomBytes(12).toString('hex')}`;
};

const superCalculateExpiry = (plan) => {
  const expiry = new Date();
  const months = plan === '1month' ? 1 : 3;
  expiry.setMonth(expiry.getMonth() + months);
  return expiry;
};

const superRetryOperation = async (operation, operationName, maxRetries = 3) => {
  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    try {
      return await operation();
    } catch (error) {
      console.warn(`⚠️ SUPER RETRY: ${operationName} attempt ${attempt} failed:`, error.message);
      if (attempt === maxRetries) {
        throw error;
      }
      await new Promise(resolve => setTimeout(resolve, SUPER_CONFIG.RETRY_DELAY * attempt));
    }
  }
};

// 🏠 СУПЕР-ГЛАВНОЕ МЕНЮ
bot.onText(/\/start/, async (msg) => {
  const chatId = msg.chat.id;
  
  try {
    await superRetryOperation(async () => {
      await User.findOneAndUpdate(
        { userId: chatId },
        { 
          userId: chatId, 
          username: msg.chat.username, 
          firstName: msg.chat.first_name,
          lastActivity: new Date()
        },
        { 
          upsert: true, 
          setDefaultsOnInsert: true,
          new: true 
        }
      );
    }, "User update");

    const superKeyboard = [
      [{ text: '📅 1 MONTH VIP', callback_data: 'select_plan_1month' }],
      [{ text: '⭐ 3 MONTHS VIP', callback_data: 'select_plan_3months' }],
      [{ text: '🔍 MY SUBSCRIPTION', callback_data: 'my_subscription' }],
      [
        { text: '📞 SUPPORT', url: 'https://t.me/fxfeelgood' },
        { text: '📄 TERMS', url: `${process.env.RENDER_EXTERNAL_URL || 'http://localhost:10000'}/offer` }
      ]
    ];

    const welcomeMessage = `
🚀 <b>WELCOME TO FXWAVE VIP ACCESS</b>, ${msg.chat.first_name}!

💎 <b>PREMIUM TRADING SIGNALS</b>
✅ High-accuracy forex & crypto signals
✅ Real-time market analysis  
✅ Professional trading insights
✅ 24/7 support

🎯 <b>CHOOSE YOUR VIP PLAN:</b>
    `;

    await bot.sendMessage(chatId, welcomeMessage, {
      parse_mode: 'HTML',
      reply_markup: { inline_keyboard: superKeyboard },
      disable_web_page_preview: true
    });

    superLogger('SUPER_START', chatId, { 
      username: msg.chat.username,
      firstName: msg.chat.first_name 
    });

  } catch (error) {
    console.error('❌ SUPER START ERROR:', error);
    await bot.sendMessage(chatId, 
      '❌ <b>System temporarily unavailable</b>\nPlease try again in a few moments.',
      { parse_mode: 'HTML' }
    );
  }
});

// 🖱️ СУПЕР-ОБРАБОТКА КНОПОК
bot.on('callback_query', async (callbackQuery) => {
  const chatId = callbackQuery.message.chat.id;
  const messageId = callbackQuery.message.message_id;
  const data = callbackQuery.data;

  try {
    // Всегда отвечаем на callback query
    await bot.answerCallbackQuery(callbackQuery.id);

    if (data.startsWith('select_plan_')) {
      await superHandlePlanSelection(chatId, messageId, data);
    } else if (data.startsWith('pay_')) {
      await superHandlePayment(chatId, messageId, data);
    } else if (data === 'my_subscription') {
      await superHandleSubscription(chatId);
    } else if (data === 'back_to_start') {
      await superHandleBack(chatId, messageId);
    }
  } catch (error) {
    console.error('❌ SUPER CALLBACK ERROR:', error);
    await bot.sendMessage(chatId, 
      '❌ <b>Action failed</b>\nPlease try again or contact support.',
      { parse_mode: 'HTML' }
    );
    
    superLogger('SUPER_CALLBACK_ERROR', chatId, { 
      error: error.message, 
      data 
    });
  }
});

// 🔧 СУПЕР-ОБРАБОТЧИКИ
async function superHandlePlanSelection(chatId, messageId, data) {
  const plan = data.split('_')[2];
  const planName = plan === '1month' ? '1 MONTH' : '3 MONTHS';
  
  const currencyButtons = [];
  
  if (process.env.TON_WALLET_ADDRESS) {
    currencyButtons.push([
      { 
        text: `🪙 PAY WITH TON - ${SUPER_CONFIG.PRICES.TON[plan]} TON`, 
        callback_data: `pay_TON_${plan}` 
      }
    ]);
  }
  
  if (process.env.USDT_WALLET_ADDRESS) {
    currencyButtons.push([
      { 
        text: `💵 PAY WITH USDT - ${SUPER_CONFIG.PRICES.USDT[plan]} USDT`, 
        callback_data: `pay_USDT_${plan}` 
      }
    ]);
  }

  if (currencyButtons.length === 0) {
    await bot.editMessageText(
      '❌ <b>PAYMENT UNAVAILABLE</b>\n\nAll payment methods are currently disabled.\nPlease contact support: @fxfeelgood',
      { 
        chat_id: chatId, 
        message_id: messageId,
        parse_mode: 'HTML'
      }
    );
    return;
  }

  currencyButtons.push([{ text: '🔙 BACK TO PLANS', callback_data: 'back_to_start' }]);

  const message = `
💎 <b>${planName} VIP SUBSCRIPTION</b>

💰 <b>PRICING:</b>
${process.env.TON_WALLET_ADDRESS ? `🪙 ${SUPER_CONFIG.PRICES.TON[plan]} TON` : ''}
${process.env.USDT_WALLET_ADDRESS ? `💵 ${SUPER_CONFIG.PRICES.USDT[plan]} USDT` : ''}

📊 <b>BENEFITS:</b>
✅ Premium trading signals
✅ Real-time market analysis
✅ 24/7 VIP support
✅ High accuracy forecasts

💳 <b>CHOOSE PAYMENT METHOD:</b>
  `;

  await bot.editMessageText(message, {
    chat_id: chatId,
    message_id: messageId,
    parse_mode: 'HTML',
    reply_markup: { inline_keyboard: currencyButtons }
  });

  superLogger('SUPER_PLAN_SELECTED', chatId, { plan });
}

async function superHandlePayment(chatId, messageId, data) {
  const [_, currency, plan] = data.split('_');
  const wallet = currency === 'TON' ? process.env.TON_WALLET_ADDRESS : process.env.USDT_WALLET_ADDRESS;
  
  if (!wallet) {
    await bot.answerCallbackQuery({
      text: `❌ ${currency} payments are currently unavailable`,
      show_alert: true
    });
    return;
  }

  const amount = SUPER_CONFIG.PRICES[currency][plan];
  const paymentId = superGeneratePaymentId();
  
  let qrData, instructions;

  if (currency === 'TON') {
    const nanoTons = Math.round(amount * 1e9);
    qrData = `ton://transfer/${wallet}?amount=${nanoTons}`;
    instructions = `
💳 <b>PAY WITH TON</b>

📍 Send exactly <b>${amount} TON</b> to:
<code>${wallet}</code>

⚠️ <b>IMPORTANT:</b>
• Use TON network ONLY
• Send exact amount
• Network: <b>TON</b>
• Payment ID: <code>${paymentId}</code>
    `;
  } else {
    qrData = `tron:${wallet}?amount=${amount}`;
    instructions = `
💳 <b>PAY WITH USDT (TRC20)</b>

📍 Send exactly <b>${amount} USDT</b> to:
<code>${wallet}</code>

⚠️ <b>CRITICAL:</b>
• Network: <b>TRON (TRC20) ONLY</b>
• Send exact amount
• Do NOT use other networks
• Payment ID: <code>${paymentId}</code>
    `;
  }

  try {
    const qrBuffer = await QRCode.toBuffer(qrData, { 
      errorCorrectionLevel: 'H',
      width: 400,
      margin: 4,
      color: {
        dark: '#000000',
        light: '#FFFFFF'
      }
    });

    await bot.sendPhoto(chatId, qrBuffer, {
      caption: instructions + `\n\n📨 After payment, send your <b>Transaction Hash (TXID)</b> here.`,
      parse_mode: 'HTML',
      reply_markup: {
        inline_keyboard: [
          [{ text: '🔙 CHOOSE DIFFERENT PLAN', callback_data: 'back_to_start' }],
          [{ text: '🆘 NEED HELP?', url: 'https://t.me/fxfeelgood' }]
        ]
      }
    });

    await superRetryOperation(async () => {
      await User.findOneAndUpdate(
        { userId: chatId },
        { 
          $set: { 
            pendingPayment: { 
              plan, 
              amount, 
              currency,
              paymentId,
              createdAt: new Date()
            } 
          } 
        }
      );
    }, "Payment setup");

    superLogger('SUPER_PAYMENT_INITIATED', chatId, { 
      plan, 
      currency, 
      amount, 
      paymentId 
    });

  } catch (error) {
    console.error('❌ SUPER PAYMENT ERROR:', error);
    await bot.sendMessage